<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Log' />
          <alias key='true' value='Linear' />
        </aliases>
        <members>
          <member alias='Linear' value='true' />
          <member alias='Log' value='false' />
        </members>
      </column>
      <column caption='Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
        <range granularity='0.001' max='0.22' min='0.18' />
      </column>
    </datasource>
    <datasource caption='SIEMENS-15minute-Hist' inline='true' name='federated.1t4t7sd1eb1v1x1g7e21a05fs323' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIEMENS-15minute-Hist' name='textscan.03512is1ppixs01aw34dv0k92kyp'>
            <connection class='textscan' directory='/Users/mingyutu/Desktop/Siemens/archive' filename='SIEMENS-15minute-Hist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03512is1ppixs01aw34dv0k92kyp' name='SIEMENS-15minute-Hist.csv' table='[SIEMENS-15minute-Hist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SIEMENS-15minute-Hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Low' datatype='real' name='[Calculation_49821122140815362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low]) - SUM([high])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_49821122140950531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='Bear Window' datatype='boolean' name='[Calculation_49821122148417542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear Window&#10;( WINDOW_MIN(MAX([close]), 0, 364) - WINDOW_MAX(MAX([close]), -364, 0))/WINDOW_MAX(MAX([close]), -364, 0) &lt;=-[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Index' datatype='integer' name='[Calculation_49821122148823047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Index&#10;If [Calculation_49821122148417542] Then&#10;    If [Calculation_49821122148417542] AND NOT(LOOKUP([Calculation_49821122148417542],-1)) Then 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bullish/Bearish' datatype='string' name='[Calculation_49821122151223304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([open])&gt;SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
      </column>
      <column caption='Bear Window Size' datatype='integer' name='[Calculation_49821122155261962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Size&#10;IF [Calculation_49821122148417542] THEN&#10;    IF [Calculation_49821122148417542] AND NOT(LOOKUP([Calculation_49821122148417542],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull' datatype='string' name='[Calculation_49821122155794443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull&#10;IF [Calculation_49821122148417542] THEN&#10;    IF WINDOW_MAX(MAX([close]), -[Calculation_49821122148823047]+1, [Calculation_49821122155261962]) = max([close])&#10;        THEN &quot;Bear&quot;&#10;    ELSEIF WINDOW_MIN(MAX([close]), -[Calculation_49821122148823047]+1, [Calculation_49821122155261962]) = max([close])&#10;        THEN &quot;Bull&quot;&#10;    END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_49821122156056588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull Densified&#10;IF NOT ISNULL([Calculation_49821122155794443]) THEN [Calculation_49821122155794443] ELSE PREVIOUS_VALUE([Calculation_49821122155794443]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Linear/Log Close' datatype='real' name='[Calculation_49821122156257293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Linear/Log Close&#10;IF [Parameters].[Parameter 1] THEN MAX([close]) ELSE LOG(MAX([close])) END' />
      </column>
      <column caption='Bear values' datatype='real' name='[Calculation_49821122170380307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_49821122156056588]=&quot;Bear&quot; THEN [Calculation_49821122156257293] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SIEMENS-15minute-Hist.csv' datatype='table' name='[__tableau_internal_object_id__].[SIEMENS-15minute-Hist.csv_69D21E0F01DC4BEE8D60EB387737200B]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Min' name='[min:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Second-Trunc' name='[tsc:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821122151223304]' derivation='User' name='[usr:Calculation_49821122151223304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_49821122156257293]' derivation='User' name='[usr:Calculation_49821122156257293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-type='Field'>
          <order field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]' />
          <sort direction='ASC' using='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122151223304:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-type='Field'>
          <order field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]' />
          <sort direction='ASC' using='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[cnt:date:qk]' />
        </table-calc>
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-type='Field'>
          <order field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]' />
          <sort direction='DESC' using='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[cnt:date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-type='Field'>
          <order field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]' />
          <sort direction='DESC' using='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[min:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
        <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Log' />
            <alias key='true' value='Linear' />
          </aliases>
        </column>
        <column caption='Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
          <range granularity='0.001' max='0.22' min='0.18' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Stock trend of Siemens&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SIEMENS-15minute-Hist' name='federated.1t4t7sd1eb1v1x1g7e21a05fs323' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t7sd1eb1v1x1g7e21a05fs323'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Second-Trunc' name='[tsc:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[sum:open:qk]</rows>
        <cols>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]</cols>
        <pages>
          <column>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='40' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Candlesticks chart for Siemens>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SIEMENS-15minute-Hist' name='federated.1t4t7sd1eb1v1x1g7e21a05fs323' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t7sd1eb1v1x1g7e21a05fs323'>
            <column caption='High Low' datatype='real' name='[Calculation_49821122140815362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low]) - SUM([high])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_49821122140950531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Second-Trunc' name='[tsc:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821122140815362]' derivation='User' name='[usr:Calculation_49821122140815362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821122140950531]' derivation='User' name='[usr:Calculation_49821122140950531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[none:date:qk]' included-values='in-range'>
            <min>#2015-02-02 00:00:00#</min>
            <max>#2019-05-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122140815362:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122140950531:qk]' />
              <size column='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122140950531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4t7sd1eb1v1x1g7e21a05fs323].[sum:high:qk] + [federated.1t4t7sd1eb1v1x1g7e21a05fs323].[sum:open:qk])</rows>
        <cols>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Bear/Bull stock market  of Siemens>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SIEMENS-15minute-Hist' name='federated.1t4t7sd1eb1v1x1g7e21a05fs323' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
              <range granularity='0.001' max='0.22' min='0.18' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4t7sd1eb1v1x1g7e21a05fs323'>
            <column caption='Bear Window' datatype='boolean' name='[Calculation_49821122148417542]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear Window&#10;( WINDOW_MIN(MAX([close]), 0, 364) - WINDOW_MAX(MAX([close]), -364, 0))/WINDOW_MAX(MAX([close]), -364, 0) &lt;=-[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear Window Index' datatype='integer' name='[Calculation_49821122148823047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Bear Window Index&#10;If [Calculation_49821122148417542] Then&#10;    If [Calculation_49821122148417542] AND NOT(LOOKUP([Calculation_49821122148417542],-1)) Then 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear Window Size' datatype='integer' name='[Calculation_49821122155261962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Bear Window Size&#10;IF [Calculation_49821122148417542] THEN&#10;    IF [Calculation_49821122148417542] AND NOT(LOOKUP([Calculation_49821122148417542],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear/Bull' datatype='string' name='[Calculation_49821122155794443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear/Bull&#10;IF [Calculation_49821122148417542] THEN&#10;    IF WINDOW_MAX(MAX([close]), -[Calculation_49821122148823047]+1, [Calculation_49821122155261962]) = max([close])&#10;        THEN &quot;Bear&quot;&#10;    ELSEIF WINDOW_MIN(MAX([close]), -[Calculation_49821122148823047]+1, [Calculation_49821122155261962]) = max([close])&#10;        THEN &quot;Bull&quot;&#10;    END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_49821122156056588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear/Bull Densified&#10;IF NOT ISNULL([Calculation_49821122155794443]) THEN [Calculation_49821122155794443] ELSE PREVIOUS_VALUE([Calculation_49821122155794443]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Linear/Log Close' datatype='real' name='[Calculation_49821122156257293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Linear/Log Close&#10;IF [Parameters].[Parameter 1] THEN MAX([close]) ELSE LOG(MAX([close])) END' />
            </column>
            <column caption='Bear values' datatype='real' name='[Calculation_49821122170380307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49821122156056588]=&quot;Bear&quot; THEN [Calculation_49821122156257293] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Min' name='[min:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Second-Trunc' name='[tsc:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821122156257293]' derivation='User' name='[usr:Calculation_49821122156257293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821122170380307]' derivation='User' name='[usr:Calculation_49821122170380307:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148417542]' ordering-type='Rows' />
              <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122148823047]' ordering-type='Rows' />
              <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122156056588]' ordering-type='Rows' />
              <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155794443]' ordering-type='Rows' />
              <table-calc field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Calculation_49821122155261962]' ordering-type='Field'>
                <order field='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]' />
                <sort direction='DESC' using='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[min:date:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122170380307:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122156257293:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122156257293:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t4t7sd1eb1v1x1g7e21a05fs323].[Multiple Values] + [federated.1t4t7sd1eb1v1x1g7e21a05fs323].[usr:Calculation_49821122156257293:qk])</rows>
        <cols>[federated.1t4t7sd1eb1v1x1g7e21a05fs323].[tsc:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
